{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint app/ --ext ts",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.0.8",
    "eslint-config-airbnb-base": "^12.1.0",
    "typescript": "^2.8.3",
    "typescript-eslint-parser": "^15.0.0"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
